<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unexpected</title>
  <link href="styles/bootstrap.css" rel="stylesheet" />
  <link href="styles/bootstrap-theme.css" rel="stylesheet" />
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
   <link rel="shortcut icon" href="images/logo3.png">
  <style>
    body {
      background-color: #f1f0f0;
    }
    h2 {
    font-size: large;
    font-weight: 300;
    margin: 0 0 40px;
  }
  .page-block {
  background-color: white;
  padding: 20px;
  @include box-shadow(#ccc 1px 1px 2px);
  }
  .img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
  }
  #uex-logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  img.no-resize {
  min-height: 35px;
  min-width: 35px;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style= href="./unexpected.html">
        <img src="images/logo.png" alt="logo" width="40">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="./unexpected.html" class="">Home</a></li>
        <li><a href="./unexpected-privacy.html" class="">Privacy Policy</a></li>
        <li class="active"><a href="#" class="">FAQ</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
  <div class="page-block">
    <div>
      <div style="padding:10px;">
        <h1 style="text-align: center;">FAQ</h1><br>
<b>What if I fail to get any notifications?</b><br>
The problem can be solved by following steps,<br>
1. Make sure you allow notifications for Unexpected, it's under Settings -> Notifications -> Unexpected<br>
2. Logout and re-login to Unexpected.<br>

If you still don't receive any notifications, please contact us at unexpectedapp@gmail.com and provide your account name.<br><br>

<b>What is "Public Wall" in Unexpected?</b><br>
"Public Wall" is a place that lets you share your random moments with other Unexpected users. 
You can choose to post your random moments and also to "the Public Wall".<br><br>

<b>Is there an Android version of Unexpected?</b><br>
Yes, it's on Google Play!<br><br></br>

If you have any other questions, please contact us at unexpectedapp@gmail.com.
</p>
      </div>
    </div> 
    <br>
    <hr>
    <br>
    <div style="padding:10px; text-align: center;">
      <h4>Download now</h4>
         <a href="http://appstore.com/unexpectedsharearandommomentofyourday"><img src="images/appstore.png" class="no-resize"></a>
         <a href="https://play.google.com/store/apps/details?id=unexpected.com.android.labuex&hl=en"><img src="images/google.png" class="no-resize"></a>         
    </div>
    <br>
    <div style="padding:10px; text-align: center;">
      <h4>Contact us</h4>
         <a href="https://twitter.com/unexpectedapp"><img src="images/twitter-icon.png" height="4%" width="4%" class="no-resize"></a>
            &nbsp; &nbsp; &nbsp;
         <a href="mailto:unexpectedapp@gmail.com"><img src="images/email.png" height="4%" width="4%" class="no-resize"></a>
    </div>
  </div>
</div>
</body>
</html>